<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <style type="text/css">
        *{padding: 0; margin: 0; box-sizing: border-box;}
        header{
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url('./needed Emement/istockphoto-1093935336-1024x1024.jpg');
            background-size: cover;
            font-family: sans-serif;
        }
        .wish{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: aliceblue;
        }
        .wish span{
            letter-spacing: 3px;
            color: aqua;
        }
        .wish h1{
            font-size: 2.2em;
            color: aqua;
        }
        .wish h3{
            color:deepskyblue;
        }
        .wish h5{
            color:rgb(225, 213, 239);
        }
    </style>
</head>
<body>
    <header>
        <section class="wish">
            <span>Hey Dear</span>
        <h1>Happy Birthday 🎂!</h1>
        <h3>Many Many Happy Returns Of The Day.</h3>
        <br>
        <h3>May <img src="./needed Emement/WhatsApp Image 2024-10-11 at 23.10.03_1582414e.jpg" width="35" alt="Lord Krishna"> Fulfill Your All Desires.</h3>
        <hr>
        <hr>
        <video src="./needed Emement/WhatsApp Video 2024-10-11 at 21.14.10_bde8a42b.mp4" width="430" height="315" autoplay controls loop muted preload="auto"></video>
        <hr>
        <hr>
        <h5>Note :-Please do accept my gift,it's my request Please （⊙_⊙) .
        </h5>
    </section>
    </header>
    
</body>
</html>